# Workflow-Playground

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworkflow/: AppActivity.kt  AppWorkflow.kt  AuthWorkflow.kt  BottomTabBar.kt  BottomTabLayoutRunner.kt  BottomTabScreen.kt  BrowseLayoutRunner.kt  BrowseWorkflow.kt  Config.kt  ConfigLoader.kt  HomeWorkflow.kt  SplashLayoutRunner.kt  SplashWorkflow.kt
app/src/main/res/layout/: bottom_tab_layout.xml  browse_layout.xml  splash_layout.xml
